#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Observation and Characterization of Convection Under Static & Rotating Condition
s and the Possible Implications to the Jovian Atmosphere
\end_layout

\begin_layout Author
Luke Siemens & Stephanie Monty
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Current models of Jupiter's atmosphere suggest the possibility of convection
 occurring deep within the planet's atmosphere.
 As early as 1977 Prinn & Barshay suggest that the presence of convection
 within the atmosphere at 1100K would explain the appearance of carbon monoxide
 within the upper atmosphere, as observed in 1977 (Beer & Taylor, 1978).
 More recently with observations from the Galileo mission to Jupiter, convection
 was inferred from the direct observation of long lived storms on the planet,
 appearing as 
\begin_inset Quotes eld
\end_inset

zonal jets
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

long-lived ovals
\begin_inset Quotes erd
\end_inset

 (Ingersoll et al., 2000).
 The appearance and longevity of the storms suggests an energy source within
 the planet and the transfer of energy from said source to the atmosphere
 via convection (Ingersoll et al., 2000).
 
\end_layout

\begin_layout Standard
Further support for the presence of convection within the planet can be
 found in measuring the effective and equilibrium temperature of Jupiter.
 The equilibrium temperature may be found from equating the incoming solar
 radiation to the outgoing reradiated solar energy, while the effective
 temperature may be found through fitting a black body spectrum to the integrate
d flux over all frequencies coming from the body (Lissauer & de Pater, 2013).
 The effective temperature for Jupiter was measured by the Voyager spacecraft
 to be 
\begin_inset Formula $T_{eff}=124.4$
\end_inset

K (Hamel et al., 1981), while the equilibrium temperature can be calculated
 to be 
\begin_inset Formula $T_{eq}=110$
\end_inset

K (Mihos, 2005).
 This discrepency in predicted and measured temperature alludes to the presence
 of an internal heat source within the Jupiter.
 The emission of this additional energy from the planet again supports the
 need for convection in order to transport the heat from within the planet
 to it's surface.
 
\end_layout

\begin_layout Standard
Of interest as well in the Jovian atmosphere is the effect of rotation on
 the theorized convection.
 Jupiter is a rapidly rotating planet with a rotation rate of approximately
 9h 55m (Helled et al., 2009).
 This is inferred from the zonal winds in the upper atmosphere, which can
 reach ~100m/s (Helled et al., 2009).
 Rotation clearly then has an effect on the motion of Jupiter's atmosphere.
 The effect of the rotation could be the introduction of turbulence which
 may impact the formation of convection cells and efficiency of heat transfer
 via convection.
 
\end_layout

\begin_layout Standard
With convection being a probable process occurring within the planet, an
 attempt to study and become more familiar with the mechanisms associated
 with convection in an Earth-based laboratory could yield important results.
 An experiment was performed in order to observe and characterize convection
 cells on laboratory scales.
 This included a study into the generation and characterization of convection
 under both static and rotational conditions.
 The results of this 
\begin_inset Quotes eld
\end_inset

table top
\begin_inset Quotes erd
\end_inset

 convection experiment will be discussed in an attempt to relate any findings
 to the larger scale of the Jovian interior and atmosphere.
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Standard
This experiment will aim to observe, study and characterize convection within
 a laboratory setting.
 As mentioned in the above section, a convective cell will be generated
 within a cylindrical vessel and observed through the aid of high speed
 cameras, rheoscopic fliuds various dyes.
 In order to determine the required temperature difference between the bottom
 of the vessel and the top to induce convection, a mathematical study will
 be made investigating the Rayleigh-Benard Instability.
 This will be done using the definition of the dimensionless Rayleigh Number,
 noting that the density profile of the vessel will be treated as a free
 variable.
 Working from the definition of the Rayleigh number.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{a}=\frac{gβ}{να}(T_{b}-T_{u})L^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{a}=\frac{g\beta}{μk}c_{p}ρ^{2}(T_{b}-T_{u})L^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
Noting above that all the variables excluding 
\begin_inset Formula $T_{b}-T_{u}$
\end_inset

 and 
\begin_inset Formula $ρ$
\end_inset

 are fixed constants related to the thermal and viscous characteristics
 of the fluid to be used, while 
\begin_inset Formula $L$
\end_inset

 is the height of the vessel and 
\begin_inset Formula $g$
\end_inset

 is the acceleration due to gravity.
 The critical Rayleigh number, 
\begin_inset Formula $R_{c}$
\end_inset

, represents the value of the Rayleigh number, representing the ratio of
 gravitational to viscous forces, at which convection occurs in the system.
 For the solved case, in which the bottom boundary is rigid, while the top
 is free, the case of this experiment, the critical Rayleigh number is known.
 Thus, the temperature difference required to induce convection may then
 become only dependent on the density profile of the vessel.
 If the density if discrete, the temperate difference may be deduced for
 each layer of different density fluids, if the density profile is continuous
 the temperature difference required may be expressed in equation (2) where
 density becomes a function of height in the vessel.
 
\begin_inset Formula $ρ=ρ(L)$
\end_inset

 (Bahrami, 2016).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(T_{b}-T_{u})=\left(\frac{\mu k}{g\beta}\right)\frac{R_{c}}{ρ^{2}L^{3}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(T_{b}-T_{u})=\left(\frac{\mu k}{g\beta}\right)\frac{R_{c}}{ρ^{2}(L)L^{3}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The density profile of the vessel will be approximated as being both linear
 and discrete as both continuous and discrete density profiles will be investiga
ted.
 In reality the more easy of the two to generate and model will be used
 in the final experiment to determine the required temperature difference
 as given in equations (1) or (2).
\end_layout

\begin_layout Standard
A computational simulation will be created in order to investigate the feasibili
ty and compatibility of both modeling convection in three dimensions and
 modeling convection in three dimensions via investigating convection in
 two dimensions.
 This will be done using COMSOL, Python and possible Fortran for any numerical
 analysis that may be necessary.
 The goal associated with the computational aspect of the project will be
 to successfully model convection in two dimensions with the possibility
 of extending to three.
 
\end_layout

\begin_layout Standard
Experimentally, the goal of the project will be to generate and observe
 convection cells.
 Once convection cells have been observed in a stationary reference frame,
 rotation will be introduced in an attempt to observe and record any perturbatio
ns to convection that might occur due to rotation.
 Any resultant turbulence that could could occur upon the introduction of
 rotation into a convective system will also be investigated.
 The effects of rotation will only be investigated upon the successful creation
 of convection within a stationary reference frame.
 
\end_layout

\begin_layout Standard
Utilizing the results from the mathematical, computational and experimental
 components of the project an overall result as to the possibility, or inference
, of convection within Jupiter's atmosphere will be made.
 This will be done in part theoretically, through noting the temperature
 difference required in order to generate convection for fluids of a specific
 density, or density profile, and comparing this against the known density
 profile of the planets atmosphere.
 Experimentally, observing convection in the system could lead to inferring
 the existence of convection within Jupiter's atmosphere after considering
 comparable scale lengths and temperature differences between the two systems.
 If the appearance of convection is further supported through the appearance
 of convection computationally, via modeling, this will lead to further
 confidence in the final result.
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Enumerate
Bahrami, M.
 
\begin_inset Quotes eld
\end_inset

Natural Convection.
\begin_inset Quotes erd
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textit{Simon Fraser University}
\end_layout

\end_inset

.
 Simon Fraser University, n.d.
 Web.
 21 February 2016.
\end_layout

\begin_layout Enumerate
Beer, R.
 & Taylor, F.
 
\begin_inset Quotes eld
\end_inset

The Abundance of Carbon Monoxide in Jupiter.
\begin_inset Quotes erd
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textit{ApJ}
\end_layout

\end_inset

 221 (1978): 1100-1109.
 Print.
\end_layout

\begin_layout Enumerate
Ingersoll, A.P.
 et al.
 
\begin_inset Quotes eld
\end_inset

Moist convection as an energy source for the large-scale motions in Jupiter's
 atmosphere.
\begin_inset Quotes erd
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textit{Nature}
\end_layout

\end_inset

 403 (2000): 630-633.
 Print.
\end_layout

\begin_layout Enumerate
Prinn, R.G., Barshay, S.S.
 
\begin_inset Quotes eld
\end_inset

Carbon Monoxide on Jupiter and Implications for Atmospheric Convection.
\begin_inset Quotes erd
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textit{AAAS}
\end_layout

\end_inset

 198.4321 (1977): 1031-1034.
 Print
\end_layout

\end_body
\end_document
